{
  "name": "10_directory",
  "version": "0.0.1",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "node-telegram-bot-api": "~0.21.1",
    "http-agent": "~0.1.2",
    "shelljs": "~0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
